
global
    maxconn      16000
    master-worker

defaults
    maxconn      16000
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    mode http


frontend  fe_web
    bind *:80
    default_backend be_js_service 

backend be_js_service
    mode http
    server app js:3001
