user www-data www-data;
pid /var/tmp/nginx.pid;
worker_rlimit_nofile 64000;
pcre_jit on;
worker_processes auto;

events {
    worker_connections 4192;
}

http {
    resolver 127.0.0.1 valid=30s;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    gzip off;
    access_log off;
    error_log stderr warn;
    client_max_body_size 64M;
    client_body_buffer_size 32M;

    upstream go_backend {
      server go:3002;
      keepalive 128;
      keepalive_requests 1024;
    }

    upstream js_backend {
      server js:3001;
      keepalive 128;
      keepalive_requests 1024;
    }

    server {
        listen 80;
        proxy_socket_keepalive on;
        proxy_buffering off;
        proxy_request_buffering off;

        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;

        # Remove the Connection header if the client sends it,
        # it could be "close" to close a keepalive connection
        proxy_set_header Connection "";

        location ~/go(.*)$ {
            proxy_pass http://go_backend$1;
        }

        location ~/js(.*)$ {
            proxy_pass http://js_backend$1;
        }

        location = /status {
            stub_status;
        }
    }
}
