user www-data www-data;
# user       nobody nobody;
worker_processes  1;
worker_priority 20; # a negative number means higher priority
pid /var/tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 2048;
}

http {
    default_type application/octet-stream;
    sendfile     on;
    tcp_nopush   on;
    gzip         on;
    gzip_proxied any;
    gzip_types *;
    access_log off;
    error_log stderr warn;
    client_max_body_size 64M;
    client_body_buffer_size 32M;

    upstream go_backend {
      server go:3002;
    }

    upstream js_backend {
      server js:3001;
    }

    server {
        listen 80;

        location ~/go(.*)$ {
            proxy_pass http://go_backend$1;
        }

        location ~/js(.*)$ {
            proxy_pass http://js_backend$1;
        }

        location = /status {
            stub_status;
        }
    }
}
